{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AuthorizedUsers": {
    "administrator": {
      "Password": "admin!",
      "Roles": [ "Administrator", "Superuser" ]
    },
    "user1": {
      "Password": "user1!",
      "Roles": [ "User" ]
    }
  },
  "wallet_url": "https://comp-wallet.excid.io",
  "iss_url": "https://city-council.excid.io",
  "jwt_vc_iss": "https://city-council.excid.io",
  "jwk": "{'kty': 'EC',  'crv': 'P-256', 'x': 'sCp_6IGfDeom0_9TxtLC_4elxsyOe6WLMpRYZDcvNtk', 'y': 'iwgCFXsk5yDXRvoCxMdkzTCI-uGm5lOA8c6zfMPsHi0', 'd': 'cLDyuB92yYB29iBJM4QpG-8hHrS_0b87IWrFWl9G6hs'}",
  "Objects": [
    {
      "Name": "SmartRoad1",
      "Parent": ""
    },
    {
      "Name": "Camera1",
      "Parent": "SmartRoad1"
    },
    {
      "Name": "Status1",
      "Parent": "Camera1"
    },
    {
      "Name": "Firwmare1",
      "Parent": "Camera1"
    },
    {
      "Name": "SmartRoad2",
      "Parent": ""
    },
    {
      "Name": "Camera2",
      "Parent": "SmartRoad2"
    },
    {
      "Name": "Status2",
      "Parent": "Camera2"
    },
    {
      "Name": "Firwmare2",
      "Parent": "Camera2"
    }

  ]
}
